<!DOCTYPE html>
<html>
 <head>
  <title> New York </title>
   <link href="https://fonts.googleapis.com/css?family=Freehand" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="css/stile.css"/>
 </head>
 <body>
  <header> 
   <img src="images/New York.jpg" id="logo" />
   <h1> The City that Never Sleeps.  <img src="images/gif.gif" width="10%" id="flag"/> <img src="images/gg.gif" width="10%" id="gif"/> </h1>
  </header>
  <nav>
   <a href="index.html"> HOME/ </a>
   <a href="luoghiattrazioni.html"> LUOGHI FAMOSI & ATTRAZIONI/ </a>
   <a href="shopping.html"> SHOPPING/ </a>
   <a href="food.html"> FOOD/ </a>
   <a href="curiosita.html"> CURIOSITA'/ </a>
   <a href="foto.html"> PHOTO GALLERY/ </a>   </a>
  </nav> 
  
  <h1> FOOD </h1>
  <h2> In questa sezione del sito andremo a "provare" i piatti e i ristoranti più buoni della città. 
  </h2>
  <p> un modo per conoscere New York e la sua storia multiculturale è di assaggiare alcuni dei suoi piatti più significativi, passando per locali storici e per altri meno famosi. </p>
   <figure>
   <img src="images/fast-food.jpg" />
   <img src="images/mc.jpg" />
  </figure>
  
  
  <h2> HOT DOG </h2>
  <p> Dal 1871, quando per la prima volta vennero servite salsicce dentro un panino a Coney Island, l’hot dog impiegò poco tempo per diventare un cibo iconico della città: economico e ideale da prendere al volo, in una città dove tutti sono di fretta come New York. I carretti dove vengono preparati gli hot dog sono sparsi in tutta Manhattan, ma potete trovare anche molti locali caratteristici con più scelta.  </p>
  <figure>
   <img src="images/hotdog.jpg" />
  </figure>
  <p> Dove provarlo
	Nathan’s Famous (1310 Surf Ave, Coney Island) è il locale storico per eccellenza: aperto nel 1916 a Coney Island, oggi costituisce una catena con oltre 200 ristoranti sparsi per tutto il mondo, ma l’originale è ancora lì, a Coney Island, dove sono passati praticamente tutti i presidenti americani da Franklin Delano Roosevelt in poi.

	Altro luogo molto famoso in città è Gray’s Papaya (2090 Broadway, metro A, B, C 72 St), nell’Upper West Side, con il suo Recession Special: per 4,95 $, si possono prendere due dogs e un drink alla papaya, una delle migliori offerte in città. [viagginewyork.it]  </p>
 
  <h2> BAGEL </h2>
  <p>  I bagel sono panini dalla classica forma a ciambella, ricoperti di semi di papavero o di sesamo e farciti in modo classico con salmone e formaggio cremoso oppure a seconda dei gusti. I bagel, oltre ad essere panini gustosi, sono anche molto leggeri perché non vengono fritti, ma prima fatti bollire e poi passati in forno. </p>
  <h3> Ricetta </h3>
  <p> Ingredienti per 6 bagels:
  - Acqua a temperatura ambiente 205 g 
  - Farina 350 g
  - Sale fino 6 g 
  - Lievito di birra secco 4 g 
  - Malto 10 g
  - Semi di sesamo q.b. </p>
  <p> Per preparare i bagel secondo la ricetta originale americana, iniziate setacciando le farine e mettetele in una ciotola capiente, aggiungete il lievito, date una mescolata, quindi fate una fontanella.

	In un altro contenitore versate il latte tiepido, aggiungete lo zucchero e il malto e mescolate per sciogliere il tutto. </p>

  <p> Versate il composto di latte nella fontanella e cominciate a impastare aggiungendo l’uovo.

	Aggiungete anche l'acqua tiepida nella quale avrete precedentemente disciolto il sale, e amalgamate per bene tutti gli ingredienti. </p>

  <p> Una volta ottenuto un impasto omogeneo, aggiungete il burro a pezzetti.

	Impastate bene per circa 10 minuti fino a ottenere un composto liscio, elastico ed omogeneo. </p>

  <p> Ungete una ciotola con un filo d'olio, quindi adagiatevi l’impasto ottenuto e lasciate lievitare.
	Dopo 2 ore 30 formate le palline con un foro nel centro. Poi feteli cuocere nell'acqua bollente. </p>

  <p> Dopo cospargete i bagel con i semi di sesamo e papavero, lasciateli asciugare per circa 3 minuti, quindi infornateli immediatamente.
	Appena i bagels sono ben dorati tirateli fuori dal forno e lasciateli raffreddare su una gratella: i bagel, preparati secondo la ricetta originale americana, sono pronti per essere farciti e gustati.

  <figure>
   <img src="images/Bagel.jpg" />
   <img src="images/bag.jpg" />
  </figure>

 <h2> HAMBURGER  </h2>
 <p> La leggenda vuole che i primi hamburger a New York siano stati preparati per dei marinai tedeschi di passaggio, desiderosi di assaggiare qualcosa che gli ricordasse la propria città, Amburgo. Vista la grande quantità d’immigrati tedeschi nel periodo, certamente c’è un fondo di verità. Comunque ora l'hamburger non solo è un piatto tipico neyorkese, ma si è diffuso moltissimo e rappresenta l'America globalmente. </p>
  <figure>
   <img src="images/am.jpg" />
  </figure>
  <p> Dove mangiare l'hamburger a NY? Com'è saputo ci sono miriadi di fast food in cui questo è il piatto tipico, ma se volete sedervi a gustarlo in un vero e proprio ristorante questo è uno dei migliori.
 <h4> The Spotted pig </h4>
 <p> Si tratta di un gastro-pub piuttosto famoso del West Village, gestito dagli chef Aprile Bloomfield e Ken Friedman. La cucina è moderna e raffinata, l’atmosfera piacevole e informale.
     L’hamburger da assaggiare è il Chargrilled, con carne grigliata, proveniente da diversi tagli di carne scelta, e abbondante formaggio Roquefort fuso, servito in un panino grigliato (c’è proprio il disegno della griglia impresso sopra!). Viene accompagnato da una bella porzione di sottilissime patatine fritte. </p>
 <figure>
   <img src="images/pig.jpg" />
  </figure>
   <h2> PASTRAMI ON RYE </h2>
  <p> Altro piatto iconico di New York, il pastrami on rye è apparso a New York per la prima volta nel 1887, portato dagli immigrati ebrei del centro Europa, e da allora è sempre stato servito in numerosi deli, soprattutto nel Lower East Side. Il pastrami è sostanzialmente un grosso sandwich di manzo con mostarda, e per prepararlo la carne viene curata con erbe per oltre un mese, pressata, affumicata e cotta al vapore. </p>
  <figure>
   <img src="images/pas.jpg" />
  </figure>
 <h2> EGGS BENEDICT </h2>
 <p> Partiamo dal piatto: si tratta di due uova in camicia servite su due metà tostate di un english muffin (da non confondere con i muffin, grosso modo ricorda il nostro pane in cassetta), condito con fette di lonza di suino, il tutto copiosamente irrorato da salsa olandese, ossia una maionese fatta usando il burro al posto dell’olio. Difficile risalire alla paternità di questo piatto, ma certamente in pochi anni è riuscita a conquistarsi un posto d’onore in una delle tradizioni domenicali più affermate della Grande Mela: il brunch. </p>
  <figure>
   <img src="images/eb.jpg" />
  </figure> 
 <p> Un ristorante consigliato per il brunch a New york è Sarabeth’s Kitchen che in Manhattan ha cinque location.Il locale è arredato in modo classico con pareti dai colori pastello. I piatti sono ottimi e curati nei minimi dettagli. Ottimi i dolci. </p>
 <h2> NY CHEESECAKE </h2>
 <p> La New York Cheesecake è un must nella lista dei dessert di ogni ristorante che si rispetta nella grande mela, e con buone ragioni, vista la sua bontà. Pare sia stata inventata in città nel 1929, e da allora la sua fama non ha conosciuto freni. Prepararla a casa è abbastanza semplice, tuttavia il tipo di crema e di formaggio usati a New York sono difficilmente reperibili in Italia, e la differenza si sente! </p>
  <figure>
   <img src="images/c1.jpg" /> 
  <img src="images/image.jpg" />
  </figure>
 <h2> S'MORES </h2>
 <p> Lo s'more (o smore), dolce tradizionale di Stati Uniti d'America e Canada, consiste in un marshmallow riscaldato posto fra due biscotti di farina integrale di grano insieme ad uno o due strati di cioccolato. Il luogo d'origine del dolce non è certo ma a NY gli s'mores si possono trovare un pò dappertutto. </p>
 <figure> 
  <img src="images/smores.jpg" />
 </figure>
 
 
</html>